# Configuration file

~CONFIG_VERSION: rv6-stable-7

counters {
    I:lastGridStorage=6
    I:lastPlayer=2
}


gridstorage {
    S:8=
}


orderedvalues {
    I:presses=3
}


players {
    I:8d7f571f-d06d-418e-b987-2678022fdfa5=1
    I:faa81719-5ff2-41d6-b731-d1549a7b66e1=0
}


